//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "bin/init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.forced_usb_path_change.sh",
    src: "bin/init.lge.forced_usb_path_change.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.default.sh",
    src: "bin/init.lge.usb.default.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.diag.sh",
    src: "bin/init.lge.usb.diag.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.lao.sh",
    src: "bin/init.lge.usb.lao.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.sh",
    src: "bin/init.lge.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.zramswap.sh",
    src: "bin/init.lge.zramswap.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "bin/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.devstart.sh",
    src: "bin/init.qcom.devstart.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "bin/init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "bin/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
    vendor: true,
}

sh_binary {
    name: "init.sm8150.crash.sh",
    src: "bin/init.sm8150.crash.sh",
    vendor: true,
}

sh_binary {
    name: "modem_log_postproc.sh",
    src: "bin/modem_log_postproc.sh",
    vendor: true,
}

sh_binary {
    name: "modem_log_precond.sh",
    src: "bin/modem_log_precond.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "bin/qca6234-service.sh",
    vendor: true,
}

sh_binary {
    name: "wifi_runtime_conf.sh",
    src: "bin/wifi_runtime_conf.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.alphalm.rc",
    src: "etc/init.alphalm.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.alphalm_vendor.rc",
    src: "etc/init.alphalm_vendor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.lge.display.rc",
    src: "etc/init.lge.display.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.lge.fingerprints.rc",
    src: "etc/init.lge.fingerprints.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.lge.power.rc",
    src: "etc/init.lge.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.lge.sensors.rc",
    src: "etc/init.lge.sensors.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.lge.usb.configfs.rc",
    src: "etc/init.lge.usb.configfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.lge.usb.rc",
    src: "etc/init.lge.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.msmnile.rc",
    src: "etc/init.msmnile.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.ufs.rc",
    src: "etc/init.qti.ufs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.alphalm",
    src: "etc/fstab.alphalm",
    vendor: true,
}
