﻿2025-03-16T09:44:20.3543092Z Current runner version: '2.322.0'
2025-03-16T09:44:20.3569208Z ##[group]Operating System
2025-03-16T09:44:20.3570002Z Ubuntu
2025-03-16T09:44:20.3570484Z 24.04.2
2025-03-16T09:44:20.3571048Z LTS
2025-03-16T09:44:20.3571530Z ##[endgroup]
2025-03-16T09:44:20.3572027Z ##[group]Runner Image
2025-03-16T09:44:20.3572716Z Image: ubuntu-24.04
2025-03-16T09:44:20.3573211Z Version: 20250309.1.0
2025-03-16T09:44:20.3574255Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-16T09:44:20.3575870Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-16T09:44:20.3576754Z ##[endgroup]
2025-03-16T09:44:20.3577299Z ##[group]Runner Image Provisioner
2025-03-16T09:44:20.3577887Z 2.0.422.1
2025-03-16T09:44:20.3578366Z ##[endgroup]
2025-03-16T09:44:20.3579345Z ##[group]GITHUB_TOKEN Permissions
2025-03-16T09:44:20.3581380Z Contents: write
2025-03-16T09:44:20.3581914Z Metadata: read
2025-03-16T09:44:20.3582395Z ##[endgroup]
2025-03-16T09:44:20.3585056Z Secret source: Actions
2025-03-16T09:44:20.3586183Z Prepare workflow directory
2025-03-16T09:44:20.4148648Z Prepare all required actions
2025-03-16T09:44:20.4184900Z Getting action download info
2025-03-16T09:44:20.9470573Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-16T09:44:21.0457107Z Download action repository 'rokibhasansagar/slimhub_actions@main' (SHA:a28a11a35d81967c82448c183cb17a34b7514a9a)
2025-03-16T09:44:21.4353084Z Download action repository 'pierotofy/set-swap-space@master' (SHA:0404882bc4666c0ff2f6fd8b3d32af69a730183c)
2025-03-16T09:44:21.8139206Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-03-16T09:44:22.4508681Z Complete job name: Build OFR by Ricefishfish
