﻿2025-03-16T09:44:22.5250247Z ##[group]Run actions/checkout@v4
2025-03-16T09:44:22.5251605Z with:
2025-03-16T09:44:22.5252529Z   repository: Ricefishfish/OrangeFox-Action-Builder
2025-03-16T09:44:22.5253962Z   token: ***
2025-03-16T09:44:22.5254713Z   ssh-strict: true
2025-03-16T09:44:22.5255678Z   ssh-user: git
2025-03-16T09:44:22.5256514Z   persist-credentials: true
2025-03-16T09:44:22.5257408Z   clean: true
2025-03-16T09:44:22.5258200Z   sparse-checkout-cone-mode: true
2025-03-16T09:44:22.5259173Z   fetch-depth: 1
2025-03-16T09:44:22.5259932Z   fetch-tags: false
2025-03-16T09:44:22.5260739Z   show-progress: true
2025-03-16T09:44:22.5261539Z   lfs: false
2025-03-16T09:44:22.5262285Z   submodules: false
2025-03-16T09:44:22.5263101Z   set-safe-directory: true
2025-03-16T09:44:22.5264211Z env:
2025-03-16T09:44:22.5265228Z   GITHUB_TOKEN: ***
2025-03-16T09:44:22.5266131Z ##[endgroup]
2025-03-16T09:44:22.7482376Z Syncing repository: Ricefishfish/OrangeFox-Action-Builder
2025-03-16T09:44:22.7485060Z ##[group]Getting Git version info
2025-03-16T09:44:22.7487212Z Working directory is '/home/runner/work/OrangeFox-Action-Builder/OrangeFox-Action-Builder'
2025-03-16T09:44:22.7489481Z [command]/usr/bin/git version
2025-03-16T09:44:22.7551131Z git version 2.48.1
2025-03-16T09:44:22.7583872Z ##[endgroup]
2025-03-16T09:44:22.7597773Z Temporarily overriding HOME='/home/runner/work/_temp/13339b93-adbf-440d-b6aa-ba06dd9903f6' before making global git config changes
2025-03-16T09:44:22.7600644Z Adding repository directory to the temporary git global config as a safe directory
2025-03-16T09:44:22.7610207Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrangeFox-Action-Builder/OrangeFox-Action-Builder
2025-03-16T09:44:22.7647912Z Deleting the contents of '/home/runner/work/OrangeFox-Action-Builder/OrangeFox-Action-Builder'
2025-03-16T09:44:22.7650702Z ##[group]Initializing the repository
2025-03-16T09:44:22.7655102Z [command]/usr/bin/git init /home/runner/work/OrangeFox-Action-Builder/OrangeFox-Action-Builder
2025-03-16T09:44:22.7742262Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-16T09:44:22.7744978Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-16T09:44:22.7748417Z hint: of your new repositories, which will suppress this warning, call:
2025-03-16T09:44:22.7750138Z hint:
2025-03-16T09:44:22.7751051Z hint: 	git config --global init.defaultBranch <name>
2025-03-16T09:44:22.7752139Z hint:
2025-03-16T09:44:22.7753354Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-16T09:44:22.7755554Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-16T09:44:22.7756927Z hint:
2025-03-16T09:44:22.7757639Z hint: 	git branch -m <name>
2025-03-16T09:44:22.7759976Z Initialized empty Git repository in /home/runner/work/OrangeFox-Action-Builder/OrangeFox-Action-Builder/.git/
2025-03-16T09:44:22.7763602Z [command]/usr/bin/git remote add origin https://github.com/Ricefishfish/OrangeFox-Action-Builder
2025-03-16T09:44:22.7795516Z ##[endgroup]
2025-03-16T09:44:22.7799886Z ##[group]Disabling automatic garbage collection
2025-03-16T09:44:22.7801111Z [command]/usr/bin/git config --local gc.auto 0
2025-03-16T09:44:22.7828157Z ##[endgroup]
2025-03-16T09:44:22.7829415Z ##[group]Setting up auth
2025-03-16T09:44:22.7834227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-16T09:44:22.7864864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-16T09:44:22.8190125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-16T09:44:22.8221051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-16T09:44:22.8450616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-16T09:44:22.8488399Z ##[endgroup]
2025-03-16T09:44:22.8490842Z ##[group]Fetching the repository
2025-03-16T09:44:22.8500578Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cd35fd9d31eab3abf5304b62df379a516ff50182:refs/remotes/origin/main
2025-03-16T09:44:23.3833597Z From https://github.com/Ricefishfish/OrangeFox-Action-Builder
2025-03-16T09:44:23.3834602Z  * [new ref]         cd35fd9d31eab3abf5304b62df379a516ff50182 -> origin/main
2025-03-16T09:44:23.3858313Z ##[endgroup]
2025-03-16T09:44:23.3858766Z ##[group]Determining the checkout info
2025-03-16T09:44:23.3860726Z ##[endgroup]
2025-03-16T09:44:23.3866037Z [command]/usr/bin/git sparse-checkout disable
2025-03-16T09:44:23.3905969Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-16T09:44:23.3933869Z ##[group]Checking out the ref
2025-03-16T09:44:23.3938341Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-16T09:44:23.3983303Z Switched to a new branch 'main'
2025-03-16T09:44:23.3986810Z branch 'main' set up to track 'origin/main'.
2025-03-16T09:44:23.3991914Z ##[endgroup]
2025-03-16T09:44:23.4032548Z [command]/usr/bin/git log -1 --format=%H
2025-03-16T09:44:23.4056488Z cd35fd9d31eab3abf5304b62df379a516ff50182
