﻿2025-03-16T09:44:23.4244859Z ##[group]Run rokibhasansagar/slimhub_actions@main
2025-03-16T09:44:23.4245253Z with:
2025-03-16T09:44:23.4245668Z env:
2025-03-16T09:44:23.4246187Z   GITHUB_TOKEN: ***
2025-03-16T09:44:23.4246417Z ##[endgroup]
2025-03-16T09:44:23.4328686Z ##[group]Run chmod a+x $GITHUB_ACTION_PATH/cleanup.sh
2025-03-16T09:44:23.4329170Z [36;1mchmod a+x $GITHUB_ACTION_PATH/cleanup.sh[0m
2025-03-16T09:44:23.4329544Z [36;1mbash $GITHUB_ACTION_PATH/cleanup.sh[0m
2025-03-16T09:44:23.4381486Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-16T09:44:23.4381903Z env:
2025-03-16T09:44:23.4382301Z   GITHUB_TOKEN: ***
2025-03-16T09:44:23.4382537Z   retain: 
2025-03-16T09:44:23.4382750Z ##[endgroup]
2025-03-16T09:44:23.4530645Z [33;1;2m
2025-03-16T09:44:23.4531634Z   ╔══════════════════════════════════════════════════════════════╗
2025-03-16T09:44:23.4532396Z   ║                                                              ║
2025-03-16T09:44:23.4533117Z   ║             The Project Script Changed Recently,             ║
2025-03-16T09:44:23.4533907Z   ║               There Are Many Breaking Changes.               ║
2025-03-16T09:44:23.4534792Z   ║       ------------------------------------------------       ║
2025-03-16T09:44:23.4535750Z   ║           Please Read The README.md File Properly.           ║
2025-03-16T09:44:23.4536470Z   ║       ------------------------------------------------       ║
2025-03-16T09:44:23.4537236Z   ║                 Visit Here & Read Carefully:                 ║
2025-03-16T09:44:23.4537824Z   ║  https://github.com/rokibhasansagar/slimhub_actions/#readme  ║
2025-03-16T09:44:23.4538608Z   ║                                                              ║
2025-03-16T09:44:23.4539331Z   ╚══════════════════════════════════════════════════════════════╝
2025-03-16T09:44:23.4539749Z 
2025-03-16T09:44:24.4594697Z [0m::group::<{[<]}> Raw Disk Space Before Cleanup <{[>]}>
2025-03-16T09:44:24.4705880Z Use%   Used  Avail
2025-03-16T09:44:24.4706283Z  65% 47601M 25710M
2025-03-16T09:44:24.4708733Z ##[endgroup]
2025-03-16T09:44:24.4709669Z ##[group] {[+]}  Temporary Apt Cache Update
2025-03-16T09:44:24.4757349Z sudo: apt-fast: command not found
2025-03-16T09:44:24.4762641Z ##[endgroup]
2025-03-16T09:44:24.4763190Z ##[group] {[-]}  Clearing Homebrew
2025-03-16T09:44:25.2412101Z ==> Running in non-interactive mode because `$NONINTERACTIVE` is set.
2025-03-16T09:44:26.8845937Z ==> /usr/bin/sudo /usr/bin/find /home/linuxbrew/.linuxbrew/bin /home/linuxbrew/.linuxbrew/etc /home/linuxbrew/.linuxbrew/include /home/linuxbrew/.linuxbrew/lib /home/linuxbrew/.linuxbrew/opt /home/linuxbrew/.linuxbrew/sbin /home/linuxbrew/.linuxbrew/share /home/linuxbrew/.linuxbrew/var /home/linuxbrew/.linuxbrew/Frameworks -depth -type d -empty -exec rmdir {} ;
2025-03-16T09:44:26.9525216Z ##[endgroup]
2025-03-16T09:44:26.9526155Z ##[group] {[-]}  Clearing Docker Image Caches
2025-03-16T09:44:26.9526686Z The Following Docker Images Is Being Purged...
2025-03-16T09:44:27.0318497Z ##[endgroup]
2025-03-16T09:44:27.8694497Z jq: parse error: Invalid numeric literal at line 9, column 10
2025-03-16T09:45:50.3840189Z ##[group] {[-]}  Uninstalling and Purging apt Packages
2025-03-16T09:45:50.3846085Z [i] List of apt Packages to be Removed:   docker-buildx-plugin docker-ce-cli docker-ce containerd.io podman buildah skopeo containers-common kubectl temurin-*-jdk adoptopenjdk-* adoptium-ca-certificates openjdk-* ant ant-optional postgresql-* libpq-dev libmysqlclient* msodbcsql* mssql-tools unixodbc-dev mysql-client* mysql-common mysql-server* php*-*sql sphinxsearch mongodb* firefox google-chrome-stable microsoft-edge-stable xvfb apache2 apache2-* nginx nginx-* php-* php7* php8* session-manager-plugin azure-cli google-cloud-cli heroku gh subversion mercurial vim vim-* dotnet* aspnetcore* mono-* mono* libmono-* libmono* monodoc* msbuild nuget ruby* rake ri gfortran-* clang-* libclang* llvm-* libllvm* lldb-* lld-* clang-format-* clang-tidy-* powershell r-base* r-cran* r-doc* r-recommended snapd man-db manpages libgtk-3-* ubuntu-mono *-icon-theme imagemagick imagemagick-6-common libgl1-mesa-dri firebird* hhvm 
2025-03-16T09:45:53.1690747Z [i] Skipping Non-existing apt Packages: containers-common adoptopenjdk-* mssql-tools heroku msbuild hhvm
2025-03-16T09:48:03.9576205Z 
2025-03-16T09:48:03.9576843Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-03-16T09:48:03.9577385Z 
2025-03-16T09:48:04.1975690Z Reading package lists...
2025-03-16T09:48:04.3443060Z Building dependency tree...
2025-03-16T09:48:04.3449101Z Reading state information...
2025-03-16T09:48:04.4986661Z 0 upgraded, 0 newly installed, 0 to remove and 33 not upgraded.
2025-03-16T09:48:04.5082789Z ##[endgroup]
2025-03-16T09:48:04.5083454Z ##[group] {[-]}  Purging Unnecessary Files and Directories
2025-03-16T09:48:04.6980581Z Purging /home/linuxbrew
2025-03-16T09:48:04.7012409Z Purging /usr/bin/docker-credential-ecr-login
2025-03-16T09:48:04.7096364Z Purging /usr/local/bin/docker-compose
2025-03-16T09:48:04.7097317Z Purging /usr/bin/docker-credential-ecr-login
2025-03-16T09:48:04.7157723Z Purging /usr/local/bin/kind
2025-03-16T09:48:04.7211182Z Purging /usr/local/bin/helm
2025-03-16T09:48:04.7281222Z Purging /usr/local/bin/minikube
2025-03-16T09:48:04.7319463Z Purging /usr/local/bin/kustomize
2025-03-16T09:48:04.7346240Z Purging /usr/local/bin/terraform
2025-03-16T09:48:04.8627352Z Purging /usr/local/lib/android/sdk/build-tools
2025-03-16T09:48:04.8770060Z Purging /usr/local/lib/android/sdk/licenses
2025-03-16T09:48:04.9778929Z Purging /usr/local/lib/android/sdk/cmdline-tools
2025-03-16T09:48:04.9907157Z Purging /usr/local/lib/android/sdk/packages-list.txt
2025-03-16T09:48:05.0058735Z Purging /usr/local/lib/android/sdk/platform-tools
2025-03-16T09:48:05.2302207Z Purging /usr/local/lib/android/sdk/cmake
2025-03-16T09:48:06.9618387Z Purging /usr/local/lib/android/sdk/ndk
2025-03-16T09:48:06.9752027Z Purging /usr/lib/jvm/
2025-03-16T09:48:07.0176304Z Purging /usr/local/graalvm
2025-03-16T09:48:07.0322202Z Purging /usr/share/java/selenium-server.jar
2025-03-16T09:48:07.0582992Z Purging /usr/share/gradle-8.13
2025-03-16T09:48:07.0757140Z Purging /usr/bin/gradle
2025-03-16T09:48:07.0929503Z Purging /usr/share/apache-maven-3.9.9
2025-03-16T09:48:07.1091486Z Purging /usr/share/maven-repo
2025-03-16T09:48:07.1251649Z Purging /usr/bin/mvn
2025-03-16T09:48:07.1402664Z Purging '/usr/share/mysql*'
2025-03-16T09:48:07.1498286Z Purging /usr/local/lib/android/sdk/extras
2025-03-16T09:48:07.1567732Z Purging /opt/mssql-tools
2025-03-16T09:48:07.1661504Z Purging /usr/local/sqlpackage
2025-03-16T09:48:07.1723919Z Purging /usr/lib/firefox
2025-03-16T09:48:07.1818067Z Purging /usr/local/share/gecko_driver
2025-03-16T09:48:07.1889084Z Purging /usr/bin/geckodriver
2025-03-16T09:48:07.1966947Z Purging /usr/bin/google-chrome
2025-03-16T09:48:07.2038193Z Purging /usr/local/share/chrome_driver
2025-03-16T09:48:07.2105632Z Purging /usr/bin/chromedriver
2025-03-16T09:48:07.2271877Z Purging /usr/bin/chromium
2025-03-16T09:48:07.2416356Z Purging /usr/bin/chromium-browser
2025-03-16T09:48:07.2504798Z Purging /usr/local/share/chromium
2025-03-16T09:48:07.2584208Z Purging /usr/local/share/edge_driver
2025-03-16T09:48:07.2647855Z Purging /usr/bin/msedgedriver
2025-03-16T09:48:07.2731454Z Purging /usr/share/php
2025-03-16T09:48:07.2799931Z Purging /etc/php
2025-03-16T09:48:07.2896016Z Purging /usr/local/bin/phpunit
2025-03-16T09:48:07.2970358Z Purging /usr/bin/composer
2025-03-16T09:48:07.3059256Z Purging /home/runner/.config/composer
2025-03-16T09:48:07.3136735Z Purging /etc/skel/.composer
2025-03-16T09:48:07.3223123Z Purging /etc/.composer
2025-03-16T09:48:07.3294366Z Purging /usr/local/bin/aliyun
2025-03-16T09:48:07.3383602Z Purging /usr/local/bin/aws
2025-03-16T09:48:07.3448280Z Purging /usr/local/bin/aws_completer
2025-03-16T09:48:07.3608558Z Purging /usr/local/aws
2025-03-16T09:48:09.0866783Z Purging /usr/local/aws-cli
2025-03-16T09:48:09.1004110Z Purging /usr/local/bin/azcopy
2025-03-16T09:48:09.1133530Z Purging /usr/local/bin/azcopy10
2025-03-16T09:48:09.1988688Z Purging /usr/share/az_12.1.0
2025-03-16T09:48:10.3352758Z Purging /opt/az
2025-03-16T09:48:10.3491584Z Purging /usr/bin/az
2025-03-16T09:48:10.3618536Z Purging /usr/share/google-cloud-sdk
2025-03-16T09:48:10.3743070Z Purging /usr/lib/google-cloud-sdk
2025-03-16T09:48:10.3871286Z Purging /usr/local/bin/bicep
2025-03-16T09:48:10.3996565Z Purging /usr/local/bin/oc
2025-03-16T09:48:10.4116810Z Purging /usr/local/bin/oras
2025-03-16T09:48:10.4242233Z Purging /usr/local/lib/heroku
2025-03-16T09:48:10.4366638Z Purging /usr/local/bin/hub
2025-03-16T09:48:10.4491403Z Purging /usr/share/dotnet
2025-03-16T09:48:10.4657625Z Purging /home/runner/.dotnet
2025-03-16T09:48:10.5363410Z Purging /etc/skel/.dotnet/tools
2025-03-16T09:48:10.5496294Z Purging /etc/.dotnet/tools
2025-03-16T09:48:11.1570101Z Purging /usr/local/aws-sam-cli
2025-03-16T09:48:11.1704383Z Purging /usr/local/bin/vcpkg
2025-03-16T09:48:11.1828496Z Purging /usr/share/ri
2025-03-16T09:48:14.8784957Z Purging /usr/local/n
2025-03-16T09:48:14.8919825Z Purging /usr/local/bin/n
2025-03-16T09:48:20.8442412Z Purging /usr/local/share/vcpkg
2025-03-16T09:48:20.9328306Z Purging /etc/skel/.nvm
2025-03-16T09:48:20.9606804Z Purging /home/runner/.nvm
2025-03-16T09:48:22.1652086Z Purging /opt/pipx
2025-03-16T09:48:22.1786607Z Purging /opt/pipx_bin
2025-03-16T09:48:23.1467019Z Purging /opt/hostedtoolcache/CodeQL
2025-03-16T09:48:23.1610002Z Purging /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk
2025-03-16T09:48:23.4013443Z Purging /opt/hostedtoolcache/PyPy
2025-03-16T09:48:24.5270724Z Purging /opt/hostedtoolcache/Python
2025-03-16T09:48:24.6815302Z Purging /opt/hostedtoolcache/Ruby
2025-03-16T09:48:25.7039040Z Purging /opt/hostedtoolcache/go
2025-03-16T09:48:26.1268289Z Purging /opt/hostedtoolcache/node
2025-03-16T09:48:26.1405274Z Purging '/usr/lib/llvm-*'
2025-03-16T09:48:26.1534271Z Purging /usr/local/bin/ccmake
2025-03-16T09:48:26.1657494Z Purging /usr/local/bin/cmake
2025-03-16T09:48:26.1780888Z Purging /usr/local/bin/cmake-gui
2025-03-16T09:48:26.1899365Z Purging /usr/local/bin/cpack
2025-03-16T09:48:26.2023121Z Purging /usr/local/bin/ctest
2025-03-16T09:48:26.4696068Z Purging /usr/local/share/cmake-3.31
2025-03-16T09:48:26.4833587Z Purging '/usr/local/*cmake*'
2025-03-16T09:48:26.4960018Z Purging /usr/local/bin/ccmake
2025-03-16T09:48:26.5085294Z Purging /usr/local/bin/cmake
2025-03-16T09:48:26.5208979Z Purging /usr/local/bin/cmake-gui
2025-03-16T09:48:26.8656581Z Purging /usr/local/doc/cmake
2025-03-16T09:48:26.8804514Z Purging /usr/local/share/cmake-3.31
2025-03-16T09:48:26.8934292Z Purging /opt/microsoft/powershell
2025-03-16T09:48:27.0596041Z Purging /usr/local/share/powershell
2025-03-16T09:48:27.0739922Z Purging /usr/share/rust
2025-03-16T09:48:27.0877837Z Purging /home/runner/.cargo
2025-03-16T09:48:27.1318469Z Purging /home/runner/.rustup
2025-03-16T09:48:27.1538427Z Purging /etc/skel/.rustup
2025-03-16T09:48:27.1681490Z Purging /etc/skel/.cargo
2025-03-16T09:48:27.1833907Z Purging /etc/.rustup
2025-03-16T09:48:27.1962850Z Purging /etc/.cargo
2025-03-16T09:48:27.2107097Z Purging /usr/local/bin/stack
2025-03-16T09:48:27.2247573Z Purging /home/runner/.ghcup
2025-03-16T09:48:27.2383602Z Purging /usr/local/.ghcup
2025-03-16T09:48:27.2549656Z Purging /usr/share/kotlinc
2025-03-16T09:48:27.2679836Z Purging /usr/bin/kotlin
2025-03-16T09:48:27.2815855Z Purging /usr/bin/kotlinc
2025-03-16T09:48:27.2953021Z Purging /usr/bin/kotlinc-js
2025-03-16T09:48:27.3087010Z Purging /usr/bin/kotlinc-jvm
2025-03-16T09:48:27.9934408Z Purging /usr/local/lib/node_modules
2025-03-16T09:48:28.0066111Z Purging /usr/bin/julia
2025-03-16T09:48:28.1567011Z Purging /usr/share/swift
2025-03-16T09:48:28.1701803Z Purging /usr/local/bin/swift
2025-03-16T09:48:28.1821107Z Purging /usr/local/bin/swiftc
2025-03-16T09:48:28.1955628Z Purging /var/cache/snapd
2025-03-16T09:48:28.2076325Z Purging /home/runner/snap
2025-03-16T09:48:28.2194795Z Purging '/usr/share/firebird*'
2025-03-16T09:48:28.2313853Z Purging /usr/share/sbt
2025-03-16T09:48:28.2436989Z Purging /usr/bin/sbt
2025-03-16T09:48:28.2554511Z Purging '/usr/local/share/phantomjs*'
2025-03-16T09:48:28.2671023Z Purging /usr/local/bin/phantomjs
2025-03-16T09:48:28.2786854Z Purging /usr/local/bin/packer
2025-03-16T09:48:28.2910679Z Purging /usr/local/lib/lein
2025-03-16T09:48:28.3065309Z Purging /usr/local/bin/lein
2025-03-16T09:48:28.3657469Z Purging /usr/local/bin/pulumi
2025-03-16T09:48:28.3788242Z Purging /usr/local/bin/pulumi-analyzer-policy
2025-03-16T09:48:28.3910694Z Purging /usr/local/bin/pulumi-analyzer-policy-python
2025-03-16T09:48:28.4031406Z Purging /usr/local/bin/pulumi-language-dotnet
2025-03-16T09:48:28.4151182Z Purging /usr/local/bin/pulumi-language-go
2025-03-16T09:48:28.4270368Z Purging /usr/local/bin/pulumi-language-java
2025-03-16T09:48:28.4395198Z Purging /usr/local/bin/pulumi-language-nodejs
2025-03-16T09:48:28.4512930Z Purging /usr/local/bin/pulumi-language-python
2025-03-16T09:48:28.4631031Z Purging /usr/local/bin/pulumi-language-python-exec
2025-03-16T09:48:28.4749010Z Purging /usr/local/bin/pulumi-language-yaml
2025-03-16T09:48:28.4869798Z Purging /usr/local/bin/pulumi-resource-pulumi-nodejs
2025-03-16T09:48:28.4991537Z Purging /usr/local/bin/pulumi-resource-pulumi-python
2025-03-16T09:48:28.5111558Z Purging /usr/local/bin/pulumi-watch
2025-03-16T09:48:29.1000835Z Purging /usr/share/miniconda
2025-03-16T09:48:29.1160226Z Purging /usr/bin/conda
2025-03-16T09:48:29.6853272Z Purging /usr/local/julia1.11.3
2025-03-16T09:48:59.1505162Z Purging /usr/local/lib/android/sdk/platforms
2025-03-16T09:48:59.1506685Z Purging /usr/local/lib/android
2025-03-16T09:48:59.4601034Z ##[endgroup]
2025-03-16T09:48:59.4601577Z ##[group] {[-]}  Clearing Journal Logs
2025-03-16T09:48:59.5203770Z Deleted archived journal /var/log/journal/535775dee4ec41a99b3a798bb20d5683/system@285dfac7f22545d4aa24f93526abc3ed-000000000000318d-000630235227aa6d.journal (4.0M).
2025-03-16T09:48:59.5208527Z Deleted archived journal /var/log/journal/535775dee4ec41a99b3a798bb20d5683/user-1001@285dfac7f22545d4aa24f93526abc3ed-00000000000031ad-00063023522afb3b.journal (3.6M).
2025-03-16T09:48:59.5218129Z Deleted archived journal /var/log/journal/535775dee4ec41a99b3a798bb20d5683/system@ad5be8ad6159460e8b9de190035c863e-00000000000034d3-00063072766d0577.journal (4.2M).
2025-03-16T09:48:59.5228216Z Deleted archived journal /var/log/journal/535775dee4ec41a99b3a798bb20d5683/user-1001@ad5be8ad6159460e8b9de190035c863e-000000000000395c-000630727701ef4b.journal (3.8M).
2025-03-16T09:48:59.5237314Z Deleted archived journal /var/log/journal/535775dee4ec41a99b3a798bb20d5683/system@ad5be8ad6159460e8b9de190035c863e-000000000000395d-000630727703437f.journal (4.0M).
2025-03-16T09:48:59.5238990Z Vacuuming done, freed 19.8M of archived journals from /var/log/journal/535775dee4ec41a99b3a798bb20d5683.
2025-03-16T09:48:59.5239986Z Vacuuming done, freed 0B of archived journals from /var/log/journal.
2025-03-16T09:48:59.5240782Z Vacuuming done, freed 0B of archived journals from /run/log/journal.
2025-03-16T09:48:59.7592972Z ##[endgroup]
2025-03-16T09:48:59.7593644Z ##[group]<{[>]}> Free Disk Space After Cleanup <{[<]}>
2025-03-16T09:48:59.8184711Z Use%  Used  Avail
2025-03-16T09:48:59.8187024Z   6% 4100M 69210M
2025-03-16T09:48:59.8195222Z ##[endgroup]
