﻿2025-03-16T09:48:59.8287531Z ##[group]Run pierotofy/set-swap-space@master
2025-03-16T09:48:59.8287875Z with:
2025-03-16T09:48:59.8288085Z   swap-size-gb: 24
2025-03-16T09:48:59.8288305Z env:
2025-03-16T09:48:59.8288827Z   GITHUB_TOKEN: ***
2025-03-16T09:48:59.8289055Z ##[endgroup]
2025-03-16T09:48:59.8308473Z ##[group]Run echo "Memory and swap:"
2025-03-16T09:48:59.8308822Z [36;1mecho "Memory and swap:"[0m
2025-03-16T09:48:59.8309120Z [36;1mfree -h[0m
2025-03-16T09:48:59.8309344Z [36;1mecho[0m
2025-03-16T09:48:59.8309556Z [36;1mswapon --show[0m
2025-03-16T09:48:59.8309792Z [36;1mecho[0m
2025-03-16T09:48:59.8335025Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-16T09:48:59.8335586Z env:
2025-03-16T09:48:59.8335992Z   GITHUB_TOKEN: ***
2025-03-16T09:48:59.8336230Z ##[endgroup]
2025-03-16T09:48:59.8387028Z Memory and swap:
2025-03-16T09:48:59.8422930Z                total        used        free      shared  buff/cache   available
2025-03-16T09:48:59.8423606Z Mem:            15Gi       1.0Gi       9.5Gi        59Mi       5.5Gi        14Gi
2025-03-16T09:48:59.8426461Z Swap:          4.0Gi          0B       4.0Gi
2025-03-16T09:48:59.8427025Z 
2025-03-16T09:48:59.8441946Z NAME          TYPE SIZE USED PRIO
2025-03-16T09:48:59.8442614Z /mnt/swapfile file   4G   0B   -2
2025-03-16T09:48:59.8444172Z 
2025-03-16T09:48:59.8490264Z ##[group]Run export SWAP_FILE=$(swapon --show=NAME | tail -n 1)
2025-03-16T09:48:59.8490703Z [36;1mexport SWAP_FILE=$(swapon --show=NAME | tail -n 1)[0m
2025-03-16T09:48:59.8491014Z [36;1mecho "Swap file: $SWAP_FILE"[0m
2025-03-16T09:48:59.8491271Z [36;1mif [ -z "$SWAP_FILE" ]; then[0m
2025-03-16T09:48:59.8491702Z [36;1m  SWAP_FILE=/swapfile[0m
2025-03-16T09:48:59.8491913Z [36;1melse[0m
2025-03-16T09:48:59.8492093Z [36;1m  sudo swapoff $SWAP_FILE[0m
2025-03-16T09:48:59.8492323Z [36;1m  sudo rm $SWAP_FILE[0m
2025-03-16T09:48:59.8492526Z [36;1mfi[0m
2025-03-16T09:48:59.8492710Z [36;1msudo fallocate -l 24G $SWAP_FILE[0m
2025-03-16T09:48:59.8492962Z [36;1msudo chmod 600 $SWAP_FILE[0m
2025-03-16T09:48:59.8493208Z [36;1msudo mkswap $SWAP_FILE[0m
2025-03-16T09:48:59.8493437Z [36;1msudo swapon $SWAP_FILE[0m
2025-03-16T09:48:59.8516138Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-16T09:48:59.8516496Z env:
2025-03-16T09:48:59.8517084Z   GITHUB_TOKEN: ***
2025-03-16T09:48:59.8517375Z ##[endgroup]
2025-03-16T09:48:59.8591338Z Swap file: /mnt/swapfile
2025-03-16T09:49:00.6852772Z Setting up swapspace version 1, size = 24 GiB (25769799680 bytes)
2025-03-16T09:49:00.6853411Z no label, UUID=e63519df-6916-42e1-99a8-d342e57fa86c
2025-03-16T09:49:00.6983557Z ##[group]Run echo "Memory and swap:"
2025-03-16T09:49:00.6983861Z [36;1mecho "Memory and swap:"[0m
2025-03-16T09:49:00.6984072Z [36;1mfree -h[0m
2025-03-16T09:49:00.6984245Z [36;1mecho[0m
2025-03-16T09:49:00.6984418Z [36;1mswapon --show[0m
2025-03-16T09:49:00.6984598Z [36;1mecho[0m
2025-03-16T09:49:00.7006332Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-16T09:49:00.7006628Z env:
2025-03-16T09:49:00.7007066Z   GITHUB_TOKEN: ***
2025-03-16T09:49:00.7007247Z ##[endgroup]
2025-03-16T09:49:00.7047696Z Memory and swap:
2025-03-16T09:49:00.7066503Z                total        used        free      shared  buff/cache   available
2025-03-16T09:49:00.7067165Z Mem:            15Gi       1.0Gi        13Gi        60Mi       1.3Gi        14Gi
2025-03-16T09:49:00.7067721Z Swap:           23Gi          0B        23Gi
2025-03-16T09:49:00.7069194Z 
2025-03-16T09:49:00.7083941Z NAME          TYPE SIZE USED PRIO
2025-03-16T09:49:00.7084663Z /mnt/swapfile file  24G   0B   -2
2025-03-16T09:49:00.7085771Z 
