﻿2025-03-16T09:53:27.5708370Z ##[group]Run cd ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1
2025-03-16T09:53:27.5708802Z [36;1mcd ${GITHUB_WORKSPACE}/OrangeFox/fox_12.1[0m
2025-03-16T09:53:27.5709289Z [36;1mgit clone https://github.com/Ricefishfish/LGG8-OrangeFoxDT.git -b main ./device/lge/alphalm[0m
2025-03-16T09:53:27.5709741Z [36;1mcd device/lge/alphalm[0m
2025-03-16T09:53:27.5710027Z [36;1mecho "COMMIT_ID=$(git rev-parse HEAD)" >> $GITHUB_ENV[0m
2025-03-16T09:53:27.5788395Z shell: /usr/bin/bash -e {0}
2025-03-16T09:53:27.5788619Z env:
2025-03-16T09:53:27.5789003Z   GITHUB_TOKEN: ***
2025-03-16T09:53:27.5789192Z ##[endgroup]
2025-03-16T09:53:27.5841624Z Cloning into './device/lge/alphalm'...
